<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Homepage</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">


</head>

	<body style="background-color:#E8D9C2" font: >

		<h1 style="color:#C2A887"> Slice of My Life </h1>

		<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="culture.html">Vietnamese Culture</a></li>
				<li><a href="arts.html">Art Projects</a></li>
				<li><a href="film.html">Film Photography</a></li>
		</ul>

		<p  style="color:#684536">Hello everyone! My name is Thuy-Trang Le and welcome to a Slice of My Life <3 To start off with a little bit about me, I am a 4th year student at the University of Wisconsin- Madison studying neurobiology with certificates in Food and Beverage Fermentation and Global Health. I am a first-generation Vietnamese-American woman and have lived in Madison all my life. A Slice of My Life is meant to share some of my passions in life as well as the people who mean the most to me. I hope you enjoy getting to know more about me!</p>

		<p style="color:#61714D"> <b>Get to know me :)</b></p>	

		<img src="img_5383.jpg" width="390" height="693.33" style=""></body>



</html>
