<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Family</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">


</head>

	<body style="background-color:#E8D9C2" font:>
		<h1 style="color:#C2A887"> Slice of My Life </h1>

		<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="culture.html">Vietnamese Culture</a></li>
				<li><a href="arts.html">Art Projects</a></li>
				<li><a href="film.html">Film Photography</a></li>
		</ul>

	<h2 style="color:#684536"> Meet My Family!</h2>


		<h3 style="color:#61714D"> <b>Mom and Dad</b></h3>	

		<img src="img_5412.jpg" width="309" height="204.8"

		<body> <p style="color:#684536"> <b>Fun Fact:</b> They are both from Vietnam but met in Madison </p>
		</body>

	<body>

		<h3 style="color:#61714D"> <b>Sisters</b> </h3>	

		<img src="img_5413.jpg" width="249.66" height="333"

	<body> <p style="color:#684536"> <b>Fun Fact:</b> We are all one year apart in age</p>
		</body>


</html>