<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Vietnamese Culture</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">


</head>

	<body style="background-color:#E8D9C2" font:>
		<h1 style="color:#C2A887"> Slice of My Life </h1>

		<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="culture.html">Vietnamese Culture</a></li>
				<li><a href="arts.html">Art Projects</a></li>
				<li><a href="film.html">Film Photography</a></li>
		</ul>

	<h2 style="color:#684536"> Vietnamese Culture</h2>

	<p  style="color:#684536"> One of the most important pieces of my identity is my Vietnamese heritage. From my experience, the Vietnamese culture and traditions is deeply rooted in family, compassion, and respect. Growing up in a predominantly white area, I was not exposed to my culture as much as I would have liked. Coming into college, I was given the opportunity to surround myself with others who share a similar background, which was ultimately a catalyst for me to immerse myself into my culture and discover what it means to me. </p>

	<h3  style="color:#684536"> <b>Foods </b> </h3>

	<p style="color:#684536"> One of my favorite aspects of my culture is our food! My favorite dish currently is a spicy beef noodle soup called "Bún Bò Huế". What I really like about this dish is that it is so rich in flavor and spices, and the pork knuckle that is served with the noodle soup! </p>

	<p style="color:#684536"> <a href="https://www.hungryhuy.com/bun-bo-hue-recipe/"> Hungry Huy </a>explains the history behind Bún Bò Huế as well as what makes it the dish that it is Today! Check out this blog and try it out for yourself with the recipe provided! </p>

	<img src="https://www.hungryhuy.com/wp-content/uploads/2-bun-bo-hue-300x450@2x.jpg" alt="Bún Bò Huế" width="250" height="400"

</html>