<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Art Projects</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">


</head>

	<body style="background-color:#E8D9C2" font:>
		<h1 style="color:#C2A887"> Slice of My Life </h1>

		<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="culture.html">Vietnamese Culture</a></li>
				<li><a href="arts.html">Art Projects</a></li>
				<li><a href="film.html">Film Photography</a></li>
		</ul>

	<h2 style="color:#684536"> Custom Tote Bags and Cards</h2>

	<p  style="color:#684536"> A hobby of mine that I really enjoy doing is painting! When I paint, I feel peaceful, like I have all the time in the world. I usually like to paint customized cards for people, whether it be for  birthdays, weddings, holidays, etc., as well as custom tote bags. Here is some of my past work: </p>

<h3 style="color:#61714D"> <b>Cards</b></h3>	

		<img src="img_5416.jpg" width="441.6" height="224.4"
	</body>

		<img src="img_5419.jpg" width="441.6" height="224.4"
	</body>

		<img src="img_5417.jpg" width="441.6" height="224.4"
	</body>

		<img src="img_5418.jpg" width="224.4" height="441.6"
	</body>

		<img src="img_5420.jpg" width="224.4" height="441.6"
	</body>

		<img src="img_5421.jpg" width="224.4" height="441.6"

	<body>

		<img src="img_0060.jpg" width="224.4" height="441.6"
	</body>

		<img src="img_0062.jpg" width="224.4" height="441.6"
	</body>

		<img src="img_0063.jpg" width="224.4" height="441.6"

	<body>


		<h3 style="color:#61714D"> <b>Tote Bags</b> </h3>	

		<img src="img_5422.jpg" width="233.8" height="408.8"

	<body>

		<img src="img_5423.jpg" width="233.8" height="408.8"
		
	</body>

		<img src="img_5424.jpg" width="233.8" height="408.8"
	</body>

		<img src="img_5425.jpg" width="233.8" height="408.8"

</html>


	










