<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Film Photography</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">


</head>

	<body style="background-color:#E8D9C2" font:>
		<h1 style="color:#C2A887"> Slice of My Life </h1>

		<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="family.html">Family</a></li>
				<li><a href="culture.html">Vietnamese Culture</a></li>
				<li><a href="arts.html">Art Projects</a></li>
				<li><a href="film.html">Film Photography</a></li>
		</ul>

	<h2 style="color:#684536"> Film Photography</h2>

	<p  style="color:#684536"> I got into taking film pictures in 2019 with disposable cameras. One thing I really like about film pictures is the aesthetic, as well as the fact that you are not able to see the photo that is taken immediately after it is taken. The reason why I love this is becuase it allows me to capture a moment, and at that time, it is just a moment to be forgotten about. However, when I get the film developed, I am able to look back at the pictures and, in a sense, relive those memories. </p>

	<p style="color:#684536"> You can check out more of my film pictures on my film instagram <a href="https://www.instagram.com/built.onfilm/"> @built.onfilm </a></p>

	<body>


	<img src="001965630005.JPG" width="309" height="204.8"

	</body>

	<img src="001965630008.JPG" width="309" height="204.8"

	</body>

	<img src="002028530010.JPG" width="309" height="204.8"

	</body>

	<img src="002028530027.JPG" width="309" height="204.8"

	</body>

	<img src="003236330003.JPG" width="309" height="204.8"

	<body>

	<img src="003236330004.JPG" width="309" height="204.8"

	</body>

	<img src="003236330022.JPG" width="309" height="204.8"

	</body>

	<img src="003236350032.JPG" width="309" height="204.8"

	</body>

	<img src="003236340014.JPG" width="309" height="204.8"

	</body>

	<img src="003236340015.JPG" width="309" height="204.8"

	</body>

	<img src="003236340016.JPG" width="309" height="204.8"

	</body>

	<img src="003236340018.JPG" width="309" height="204.8"
	
	</body>

</html>
	







